# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nika/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nika/movieapp/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/nika/movieapp/activity/: DetailsActivity.kt
app/src/main/java/com/nika/movieapp/adapters/: BaseMovieAdapter.kt  MovieAdapter.kt  NowPlayingAdapter.kt  PopularAdapter.kt  TopRatedAdapter.kt  UpcomeingAdapter.kt
app/src/main/java/com/nika/movieapp/db/: MovieDao.kt  MovieDataBase.kt  MovieTypeConverter.kt
app/src/main/java/com/nika/movieapp/di/: AppModule.kt
app/src/main/java/com/nika/movieapp/fragment/: FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/nika/movieapp/other/: MovieApp.kt  Resource.kt  Util.kt
app/src/main/java/com/nika/movieapp/pojo/: Dates.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/nika/movieapp/repositories/: DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/nika/movieapp/retrofit/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/nika/movieapp/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/nika/movieapp/ui/fragment/: FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/nika/movieapp/viewModel/: DetailViewModel.kt  MovieViewModelFactory.kt  Mvvm.kt
app/src/main/res/drawable/: background.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nika/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/nika/movieapp/repositories/: DefaultMovieRepositoryTest.kt
app/src/test/java/com/nika/movieapp/viewModel/: MvvmTest.kt
gradle/wrapper/: gradle-wrapper.properties
